<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Lövenström</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Richard Lövenström</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="text-center">
            <h2 class="text-4xl font-bold mb-4">Welcome to my website!</h2>
            <p class="text-lg">I'm Richard Lövenström, a web developer.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Skills</h2>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-white p-4 shadow-md">
            <i class="fas fa-code text-4xl mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Web Development</h3>
            <p>HTML, CSS, JavaScript, React</p>
          </div>
          <div class="bg-white p-4 shadow-md">
            <i class="fas fa-database text-4xl mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Database Management</h3>
            <p>MySQL, MongoDB</p>
          </div>
          <div class="bg-white p-4 shadow-md">
            <i class="fas fa-server text-4xl mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Server Administration</h3>
            <p>Linux, Apache, Nginx</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Projects</h2>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-white p-4 shadow-md">
            <img src="https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWIlMkJkZXZlbG9wbWVudHxlbnwwfHx8fDE2OTgyNTE3NDZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Web Development Project" class="mb-4" />
            <h3 class="text-xl font-bold mb-2">Web Development Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="bg-white p-4 shadow-md">
            <img src="https://images.unsplash.com/photo-1674049405160-9b800f5645f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxkYXRhYmFzZSUyQm1hbmFnZW1lbnR8ZW58MHx8fHwxNjk4MjUxNzQ2fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Database Management Project" class="mb-4" />
            <h3 class="text-xl font-bold mb-2">Database Management Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="bg-white p-4 shadow-md">
            <img src="https://images.unsplash.com/photo-1478198697312-304b0bd9475f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzZXJ2ZXIlMkJhZG1pbmlzdHJhdGlvbnxlbnwwfHx8fDE2OTgyNTE3NDd8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Server Administration Project" class="mb-4" />
            <h3 class="text-xl font-bold mb-2">Server Administration Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Experience</h2>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-white p-4 shadow-md">
            <h3 class="text-xl font-bold mb-2">Web Developer</h3>
            <p>Company Name, City</p>
            <p class="text-gray-500">January 2018 - Present</p>
          </div>
          <div class="bg-white p-4 shadow-md">
            <h3 class="text-xl font-bold mb-2">Bachelor's Degree in Computer Science</h3>
            <p>University Name, City</p>
            <p class="text-gray-500">September 2014 - June 2018</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Contact</h2>
        <div class="flex justify-center items-center">
          <div class="text-center">
            <p class="text-lg">Feel free to reach out to me!</p>
            <ul class="flex justify-center mt-4">
              <li class="mr-4">
                <a href="mailto:richard@example.com" class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-envelope"></i>
                </a>
              </li>
              <li class="mr-4">
                <a href="https://www.linkedin.com/in/richard" class="text-blue-500 hover:text-blue-700">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="mr-4">
                <a href="https://github.com/richard" class="text-blue-500 hover:text-blue-700">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="mr-4">
                <a href="https://twitter.com/richard" class="text-blue-500 hover:text-blue-700">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
